#carouselExampleIndicators{ /* the big feature photo in homepage */
    width: 60%;
    left: 20%;
}
#companyLogo{ /* Our company logo: the brushes */
    width: 50px;
    height: 50px;
}
.nav-link:hover{
    opacity: 0.5;
}
.text-end{ /* DIV containing all items such as shopping cart and profile icon */
    display: flex;
    gap: 20px;
}
#shoppingCart{ /* the shopping cart icon */
    margin-top: 7px;
    text-decoration: none;
    color: white;
}
#searchItemButton{ /* the search items button */
    width: 50px;
    text-decoration: none;
}
#profileIcon{ /*the profile icon in homepage */
    text-decoration: none;
}
.userInitials{
    text-decoration: none;
    color: white;
}
.storeBrowseDropdown:hover .dropdown-menu{ /* when we hover over the 'Shop' button in homepage at the top, the dropdown menu should work */
    display: block;
}
p{
    font-family: "Funnel Sans", serif;
    font-optical-sizing: auto;
    font-weight: 375;
    font-style: normal;
}

/* LOGIN PAGE */
.memberBenefits{ /* the member perks section */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.memberBenefits p{
    font-size: 50px;
}
.benefits{ /* the div containing all 3 panes which holds the circles */
    display: flex;
    justify-content: center;
    gap: 100px;
}
.benefitsPane{ /* each benefit pane that holds the circle */
    background-color: #E5E4E2;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefitsPane p:first-of-type{ /* the "Free shipping", "Earn Points" label */
    font-size: 25px;
    font-weight: bold;
}
.benefitsDescription{
    font-size: 15px !important;
    text-align: center;
    margin: auto;
}
.benefitsCircle{ /* each benefit circle */
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
}
.benefitsCircle img { /*each circle's image icon */
    display: block;
    margin: auto;
    position: relative;
    top: 25%;
}
.errorMessage{ /* the error message (if exists) for duplicate email, username, etc */
    width: 50%;
    background-color: #FFB6C1;
    color: red;
    text-align: center;
    font-size: large;

    position: relative;
    left: 25%;
    margin-top: 20px;
}
.confirmationMessage{ /* successful message displayed */
    width: 50%;
    background-color: lightgreen;
    color: green;
    text-align: center;
    font-size: large;

    position: relative;
    left: 25%;
    margin-top: 20px;

}
.signUpForm{ /* the <form> that contains all sign-up info boxes */
    margin: 100px 0px;
}
.signUpSmallBoxes{ /* the div containing the last name and first name boxes */
    display: flex;
    justify-content: space-between;
}
.signUpSmallBoxes > * { /* the first name and last name div */
    width: 45%;
}
.cityZipState{ /* the div that contains the zip, city, and state */
    display: flex;
    gap: 20px;
}
.signUpConfirmationContainer{ /* the div container confirming the user has successfully signed up */
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30%;
}
.signUpConfirmationContainer h1{ /* the 'thank you' message after user signed up */
    font-size: 40px;
    margin-bottom: 8%;
}

/* SHOP.EJS */ 
.shopItemTitle{ /* the title of each item in shop */
    text-decoration: none;
    font-weight: bold;
}
.detailedShopItemPage{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30%;
}
.detailedShopItemPage img{ /* the image of the shop item at a more detailed look */
    height: 600px;
    width: 700px;
    position: relative;
    left: 5%;
}
.shopItemDetails{ /* the div containing the shop item details such as price, name, etc..*/
    height: 600px;
    width: 500px;
    background-color: #f8f8f8;
    margin-right: 5%;
    text-align: center;
}
.shopItemCategoryContainer{ /* the div container containing the shop item's category */
    display: flex;
    gap: 5px;
    margin: 0 40%;
}
.shopItemDimensionsContainer{ /* the div container containing the shop item's dimensions */
    display: flex;
    gap: 5px;
    margin: 0 30%;
    margin-bottom: 3%;
}
.addToCartButton{ /* the button containing 'add to cart icon' as well as the text of it */
    height: 55px;
    width: 170px;
    color: white;
    margin-top: 20%;
}
.addToCartButton img{ /* the 'add to cart' icon */
    width: 20px;
    height: 20px;
    margin-right: 5%;
}
.shopItemDetails p[class = "shopItemTitle"]{ /* The shop item title at a more detailed look */
    margin-top: 5%;
    font-size: 35px;
}
.backButton{ /* the return button to go back */
    background-color: #dcdcdc;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    left: 5%;
}


/* PROFILE PAGE */
.profileBox{
    display: flex;
    height: auto;
    width: 1400px;
    position: relative;
    left: 15%;
    margin-top: 30px;
    margin-bottom: 15%;
}
.profileTabs{ /*the div containing tabs such as "Personal", "Payments," etc.. */
    height: 800px;
    width: 30%;
    /* flex-grow: 1; */
    background-color: gray;
    border-radius: 10px;
}
.profileTabContent{ /* the information of each tab such as "Personal," "Payments" */
    height: 800px;
    width: 70%;
    /* flex-grow: 2; */
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.PersonalInfoEdit{ /* the edit pencil icon and 'Cancel' button for editing user personal info */
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.creditCardCollection{ /* the div that contains all credit cards */
    background-color: antiquewhite;
    width: 80%;
    height: 300px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.creditCard{ /*each credit card */ 
    width: 50%;
    height: 100%;
    border-radius: 10px;
    background-color: #B8B8B8;
}
.accountOwnershipOptions{ /* each div containing account ownership controls such as deleting account, changing password, etc... */
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.userRewardsContainer{ /*the parent div containing 2 children div: Points and available rewards */
    width: 100%;
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 15%;
}
.userRewardsContainer > *{ /*2 children div of userRewardsContainer  */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}
.couponsList{ /* the <form> storing the coupons inside Rewards tab */
    background-color: white;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
}
.couponsList > *{/* each coupon */
    width: 200px;    
}
.availableAward{ /* each available coupon ready to redeem for the user */
    width: 90%;
    height: 15%;
    background-color: #d3d3d3;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px black;
}
.orderContainer{ /* each div container represents a single order in the user's purchase history tab */
    width: 100%;
    height: 40%;
    background-color: #F8F8F8;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 1px 2px 2px;
}
.orderContainerHeader{ /* the header of each order container containing the order number and date of purc */
    width: 100%;
    height: 25%;
    border-radius: 10px;
    background-color: #DCDCDC;
    display: flex;
    justify-content: space-between;
}
.orderContainerHeader > *{ /* the texts inside order header: order # and date of purc */
    margin: 10px 10px;
    font-weight: bold;
}
.orderContainerBody{ /* the div container containing brief order details */
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 50px 100px 50px;
}
#orderStatus{
    grid-area: 1 1 2 2;
    margin-left: 20px;
    font-size: large;
}
.orderContainerShopItemImages{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    gap: 20px;
    margin-left: 20px;
    overflow-x: auto;
}
.shopItemImages img{
    width: 75px;
    height: 75px;
}
.viewOrderDetailsContainer{ /* the "View details" link in each order container */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-left: 30%;
}
.orderFullDetailsBody{ /* inside the specific order's page, this container holds details about the order total, payment method, as well the items in order div */
    height: 85%; 
    display: flex; 
    justify-content: space-around;
    border-radius: 10px;
}
.orderFullDetailsBody > div:first-child{ /* the parent div container containing children div's that hold details about total price, date of purc, etc... */
    flex-grow: 1;
    margin-right: 20px;
    border-radius: 10px;

}
.orderFullDetailsBody > div:first-child > *{ /* each children div that contains the details of the order such as total price, date of purc, etc... */
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
}
.itemsInOrderContainer{ /* the "Items in Shop" Div container */
    flex-grow: 2;
    margin-left: 20px;
    border-radius: 10px;

}
.itemsInOrderContainer > div > div{ /* each shop item container and its details purchased in that order */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 35%;
    margin: 40px auto;
    border-radius: 10px;

}
.itemsInOrderContainer > div > div > div{ /*each div containing the Item price, item quantity, etc... */
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.accountOwnershipLinks{ /* the links found in each accountOwnershipOptions div */
    text-decoration: none;
    font-size: 20px;
}
.confirmationButtons{ /* the 'Cancel' or 'Confirm' buttons */
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

/* CHECKOUT.EJS */
.cartSummary{ /* the div containing all the items in the user's cart */
    width: 500px;
    height: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add soft shadow */

}
.cartItemsList{
    overflow-y: auto;
    flex-grow: 1;
    height: 500px;
}
.itemCard{ /* each item's card in user's cart */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;

}
.cartitemImage{ /* the image of the shop item inside user's cart */
    height: 150px;
    width: 150px !important;
    margin-top: 10px;
}
.itemQuantityControls{ /* the quantity of the associated item in user's cart along with its controls (add, delete, etc) */
    display: flex;
    gap: 10px;
}
.itemQuantityControls form{ /* this is for making the buttons stack horizontally */
    display: flex;
    flex-direction: row !important;
    gap: 10px;
}
.itemQuantityControls form > *{  /* the quantity controls BUTTON: add, delete, minus */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.itemQuantityControls form button > *{ /* the images inside the quantity control buttons */
  width: 15px;
  height: 15px;
}
.sectionTitle{ /* the section title in checkout page... 'Order Summary', 'Your Items' */
    text-align: center;
    font-size: x-large;
    font-weight: 500;
}
.orderSummary{ /* the section that includes info such as subtotal, shipping cost */
    width: 600px;
    height: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add soft shadow */
}
.promoCodeSection{
    /* background-color: red; */
    height: 15%;
    display: flex;
    justify-content: space-between;
}
#promoCode{ /* the promo code (ex: AJDGG3E77) in user's cart */
    margin-right: 30px;
}
#redXMark{ /* the red 'x' mark cancel button next to Promo code */
    position: relative;
    right: 12%;
    bottom: 10%;
}
#appliedDiscountAmount{ /* the discounted amount subtracted from subtotal, ex) - $10 off */
    color: green;
    margin-bottom: 40px;
}
#invalidPromoCodeMessage{ /* the error message displayed if user entered in an invalid promo code */
    color: red;
    margin-right: 30px;
    margin-top: 10px;
}
#validPromoCodeMessage{ /* the success message displayed if user entered a valid promo code */
    color: green;
    margin-left: 30px;
    margin-top: 10px;
}
.checkoutButton{ /* the 'Proceed to checkout' button in user's cart */
    margin: 5% 30%;
}
#billingSameAsShipping{
    margin-bottom: 5%;
}
.costSummary{ /*each DIV containing the subtotal/shippingCost/total and its values */
    display: flex;
    justify-content: space-between;
    margin: 0% 5%;
}
.orderConfirmationPage{ /* order confirmation page displayed after user places an order */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30%;
}
#checkmarkIcon{ /* the checkmark icon in order confirmation page */
    width: 50px;
    height: 50px;
}
.orderSummaryDetails{ /* the div containing details of the order after it has been placed. Ex) order total, date of purchase */
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.orderSummaryDetails p:first-child{ /* the labels of the order details such as Order Total, Date of Purchase */
    font-weight: bold;
}

/* SUPPORT.EJS */
.trackOrderResultContainer{ 
    width: 55%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30%;
}
.trackOrderResultContainer div{ /* the children divs containing order info such as status, date of purc, etc... */
    width: 30%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}
.trackOrderResultContainer div p:first-child{ /* the texts, "Order status," "date of purc" */
    font-weight: bold;
}
.faqContainer{
    margin-top: 2%;
    margin-bottom: 30%;
    margin-right: 20%;
    margin-left: 20%;
}
.contactUsOptionsContainer{
    width: 65%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.contactUsOptionsContainer > *{ /*each div is an option for customers to contact for support */
    background-color: #DCDCDC;
    width: 25%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactUsOptionsContainer div img{ /* the 'email' and 'phone call' images */
    width: 50px;
    height: 50px;
    margin-bottom: 10%;
    margin-top: 10px;
}
/* ABOUT.EJS */
.aboutUsInfo{
    width: 85%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutUsInfo h1{
    margin-bottom: 3%;
}
.aboutUsInfo p{
    text-align: center;
}
.aboutUsInfo img{
    width: 80%;
    height: 70%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.companyStaffInfo{ /* the "Meet the team" div */
    display: flex;
    gap: 50px;
    width: 800px;
    height: 400px;
}
.companyStaffInfo > *{ /*each div represents info about the company team member */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.companyStaffInfo div img{ /* the image of each company team member */
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

